# Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bytecrew/uscode/: UscodeApplication.java
src/main/java/com/bytecrew/uscode/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/bytecrew/uscode/controller/: ChatController.java  GoogleOcrController.java  LoginController.java  MapController.java  OcrController.java  RentalLocationController.java  ReservationController.java  ToolController.java  WebhookController.java
src/main/java/com/bytecrew/uscode/controller/reservation/: ReservationController.java
src/main/java/com/bytecrew/uscode/domain/: RentalLocation.java  Reservation.java  Tool.java  ToolInventory.java  ToolRentalMapping.java  User.java
src/main/java/com/bytecrew/uscode/dto/: Coordinates.java  LoginRequest.java  OcrExtractResponseDto.java  RentalLocation.java  ReservationRequestDto.java  ReservationResponseDto.java  ToolDto.java  ToolInventoryAdd.java  ToolQuantityDto.java  ToolRentalLocationDto.java  UserSaveRequestDto.java
src/main/java/com/bytecrew/uscode/dto/reservation/: ReservationRequestDto.java  ToolDto.java
src/main/java/com/bytecrew/uscode/repository/: RentalLocationRepository.java  ReservationRepository.java  ToolInventoryRepository.java  ToolRentalMappingRepository.java  UserRepository.java
src/main/java/com/bytecrew/uscode/service/: GoogleOcrService.java  LoginService.java  MapApiService.java  ReservationService.java  ToolLocationService.java
src/main/java/com/bytecrew/uscode/util/: AES256Util.java
src/main/resources/: application.properties
