spring.application.name=uscode


#DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

aes.secret.key=${aes_secret_key}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.credentials.path=/app/ocr.json

gemini.key=${GEMINI_KEY}

server.forward-headers-strategy=framework

spring.mvc.static-path-pattern=/static/**